@import "~admin-lte";
@import "~icheck/skins/all.css";
@import "~select2/src/scss/core";
// Variables
@import "fonts";


/* Основное */

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font: 18px/27px "Circe", sans-serif;
  font-size: 16px;
  background: #F8F8F8;
  &::-webkit-scrollbar {
    width: 13px;
    background: rgba(0, 0, 0, 0.19);
  }

  /* Track */
  &::-webkit-scrollbar-track {
    width: 13px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-color: #000;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #000;
  }
}

.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active, .sidebar-light-primary .nav-sidebar > .nav-item > .nav-link {
  &.active {
    background-color: #000000;
  }
  > i {
    color: #F33C3C;
  }
}

.card {
  > .card-header {
    .col-auto > a {
      color: black;
      text-decoration: none;
      &:hover {
        color: #F33C3C;
      }
      &.active {
        color: #F33C3C;
        text-decoration: underline;
      }
    }
  }
}
.content-wrapper {
  background: #F8F8F8;
}

label {
  margin-bottom: 0;
}

.select2-selection--single {
  height: 100% !important;
}
.select2-selection__rendered {
  word-wrap: break-word !important;
  text-overflow: inherit !important;
  white-space: normal !important;
}

.select2-selection__choice {
  color: black !important;
}
.main-sidebar {
  z-index: 2;
}
.category li {
  list-style: none;
  border-bottom: 1px solid #D2D2D2;
  padding: 2px 35px 2px 5px;
  display: flex;
  justify-content: space-between;
}
