// Variables
@import "fonts";
@import 'variables';
@import "~select2/src/scss/core";

// Bootstrap

@import '~bootstrap/scss/bootstrap';

/* Основное */

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font: 18px/27px "Circe", sans-serif;
  font-size: 16px;
  &::-webkit-scrollbar {
    width: 13px;
    background: rgba(0, 0, 0, 0.19);
  }

  /* Track */
  &::-webkit-scrollbar-track {
    width: 13px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-color: #000;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #000;
  }
}
@import "header";
@import "product";
@import "profile";

#blur-for-menu {
  margin-top: 47px;
}

#slider {
  img.img-fluid {
    object-fit: cover;
    width: 100vw !important;
    height: 500px;
  }
  h1 {
    margin-top: 200px;
  }
  a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #000;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.12);
  }
  input:focus, button:focus{
    outline:none !important;
    box-shadow: none !important;
  }
}
#big-search {
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  .form-group {
    width: calc(100% - 50px);
  }
  input, button {
    height: 50px;
  }
  button {
    background: #000;
    margin-left: -1px;
    width: 50px;
  }
  input {
    width: 100%;
  }
}

.top-content {
  z-index: 1000!important;
}

.bg-black {
  background: #000;
}

#app.register-page #auth {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.804359243697479) 0%, rgba(0,0,0,0.7371323529411764) 50%, rgba(0,0,0,0.3617822128851541) 100%), url('../img/register-image.jpg');
}
#app.login-page #auth,  #app.verification-notice-page #auth, #app.password-request-page #auth, #app.password-reset-page #auth {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.804359243697479) 0%, rgba(0, 0, 0, 0.7371323529411764) 50%, rgba(0, 0, 0, 0.3617822128851541) 100%), url('../img/login-image.jpg');
}

select[name="order"], select[name="size"], select[name="brand"], select[name="category"] {
  background: #E5E5E5;
  line-height: 35px;
  font-size: 16px;
  border-radius: 0;
  height: 45px;
}

.breadcrumb-item::before, .breadcrumb-item.active {
  color: black !important;
}
.breadcrumb-item + .breadcrumb-item::before {
  padding: 0;
}
.sku-btn.active {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.slick-dots {
  bottom: 0!important;
  color: #F33C3C;
  > li {
    background: #ffffff;
    margin: 0!important;
    &:last-child {
      border-radius:0 10px 10px 0;
    }
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
  }
}
.slick-dots li.slick-active button:before {
  opacity: 1!important;
  color: #F33C3C!important;
}

.slick-dots li button {
  border-radius: 100% !important;
  &:before {
    opacity: 1 !important;
  }
}

.slider-nav .slick-track {
  width: 70% !important;
  transform: translate3d(0px, 0px, 0px)!important;
}

//.slick-initialized .slick-slide {
  //display: block;
  //width: 33.3% !important;
//}

#news {
  img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  p {
    width: 90%;
  }
}

#cart {
  #offer-payment {
    font-size: 18px;
    > * {
      background: transparent!important;
    }
  }
  h1 {
    font-family: 'Circe', serif;
    font-style: normal;
    font-weight: 800;
  }
  .card {
    border: 0;
    border-radius: 0;
    background: #FFFFFF;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.13);
  }
  input {
    background: #F0F0F0;
    border: 0;
    border-radius: 0;
  }
  .font-small {
    font-size: 12px;
  }
  .btn-angle {
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    font-size: 0.9rem;
    line-height: 1.6;
    border-radius: 0.25rem;
    background-color: white;
    color: #000;
    height: 15px;
    display: block;
    border: none !important;
    outline: none !important;
    > i {
      font-size: 16px;
      font-weight: bold;
    }
    &:hover {
      color: black;
    }
    &:focus, &::-moz-focus-inner, &:active {
      outline: none !important;
      border: 0 !important;
      box-shadow: none !important;
      -moz-outline-style: none !important;
      outline:0 !important;
    }
  }
}
.btn-white {
  background: #F0F0F0;
}
.btn-white.active {
  background: #000;
  color: white;
}

.active > .btn-white {
  background: #000;
  color: white;
}
