/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 11:20 AM */

@import 'fontAwesomePro/fontawesome';
$font-path: "/../../public/fonts/Circle/";
@font-face {
  font-family: 'Circe';
  src: url('#{$font-path}/Circe-Regular.eot');
  src: local('Circe'), local('Circe-Regular'),
  url('#{$font-path}/Circe-Regular.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/Circe-Regular.woff') format('woff'),
  url('#{$font-path}/Circe-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('#{$font-path}/Circe-ExtraLight.eot');
  src: local('Circe ExtraLight'), local('Circe-ExtraLight'),
  url('#{$font-path}/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/Circe-ExtraLight.woff') format('woff'),
  url('#{$font-path}/Circe-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('#{$font-path}/Circe-Thin.eot');
  src: local('Circe Thin'), local('Circe-Thin'),
  url('#{$font-path}/Circe-Thin.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/Circe-Thin.woff') format('woff'),
  url('#{$font-path}/Circe-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('#{$font-path}/Circe-Light.eot');
  src: local('Circe Light'), local('Circe-Light'),
  url('#{$font-path}/Circe-Light.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/Circe-Light.woff') format('woff'),
  url('#{$font-path}/Circe-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('#{$font-path}/Circe-Bold.eot');
  src: local('Circe Bold'), local('Circe-Bold'),
  url('#{$font-path}/Circe-Bold.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/Circe-Bold.woff') format('woff'),
  url('#{$font-path}/Circe-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('#{$font-path}/Circe-ExtraBold.eot');
  src: local('Circe ExtraBold'), local('Circe-ExtraBold'),
  url('#{$font-path}/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('#{$font-path}/Circe-ExtraBold.woff') format('woff'),
  url('#{$font-path}/Circe-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
