#nav-icon3 {
  width: 20px;
  height: 20px;
  position: relative;
  margin: 5px 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  &.open span {
    background: red;
  }
}

#logo-leftbar {
  display: none;
}

#nav-icon3 span{
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 2px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 7px;
}

#nav-icon3 span:nth-child(4) {
  top: 14px;
}

#nav-icon3.open span:nth-child(1) {
  top: 15px;
  width: 0;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}


/*
  Menu
*/

@media (max-width: 768px) {
  #logo-leftbar {
    display: flex;
  }
  nav.navbar ul.navbar-nav .dropdown-menu {
    width: 100vw!important;
    height: calc(100vh - 50px)!important;
    right: -1rem;
    left: auto;
    min-width: 100vw!important;
    max-width: 100vw!important;
    overflow-y: auto;
  }
  nav.navbar ul.navbar-nav li[rel="profile"] {
    .dropdown-menu {
      width: unset !important;
      height: unset!important;
      right: auto;
      left: 0;
      min-width: unset !important;
      max-width: unset !important;
    }
    .dropdown-item {
      color: black!important;
    }
  }
  nav#slide-menu {
     > ul {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      padding: 0;
      list-style: none;
      opacity: 0.5;
      -moz-transition: all 300ms;
      -webkit-transition: all 300ms;
      transition: all 300ms;
      > li {
        font-size: 14px;
        color: white;
        cursor: pointer;
        //&.sep {
        //  padding-top: 10px;
        //  padding-left: 10px;
        //  padding-bottom: 10px;
        //  border-bottom: 1px solid white;
        //  &:hover {
        //    border-bottom: 3px solid #F33C3C;
        //    padding-bottom: 8px;
        //  }
        //}
        &.dropdown {
          //Include this if you want pure CSS dropdown menus
          &.active{
            ul[class*="dropdown-"] {
              z-index: 103;
              visibility: visible;
              opacity: 1;
            }
          }
        }
        ul.dropdown-1 {
          width: 100vw;
        }
        ul.dropdown-3 {
          width: 100vw;
        }
        ul.dropdown-1>li {
          width: 100%;
        }
        ul.dropdown-3>li {
          width: 100%;
        }
        ul[class*="dropdown-"] {
          overflow-y: scroll;
          height: calc(100vh - 90px)!important;
          position: fixed;
          left: 0;
          top: 90px;
          margin-top: 0 !important;
          background: white;
          visibility: hidden;
          float: none;
          opacity: 0;
          list-style-type: none;
          -moz-transition: all 300ms;
          -webkit-transition: all 300ms;
          transition: all 300ms;
          &::before, &::after {
            content: '';
            position: absolute;
            left: -30px;
            top: 10px;
            border: 15px solid transparent;
            border-right: 15px solid white;
          }
          li {
            float: left;
            z-index: 104;
            &.close-submenu {
              color: red;
              font-size: 14px;
              margin: 10px 0;
              -moz-transition: all 300ms;
              -webkit-transition: all 300ms;
              transition: all 300ms;
            }
            a {
              font-size: 14px;
              font-weight: 500;
              padding-top: 10px;
              padding-bottom: 10px;
              color: black;
              text-decoration: none;
              &:hover {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}

nav#slide-menu {
  z-index: 100;
  background-color: black;
  position: fixed;
  top: 49px;
  left: -290px;
  bottom: 0;
  display: block;
  float: left;
  width: 290px;
  height: calc(100vh - 49px);

  -moz-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;

  > ul {
    display: block;
    margin-left: 20px;
    padding: 0;
    list-style: none;
    opacity: 0.5;

    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    transition: all 300ms;

    > li {
      font-size: 14px;
      color: white!important;
      cursor: pointer;
      &.sep {
        > a {
          color: white!important;
          text-decoration: none;
          padding-top: 10px;
          padding-left: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid white;
          display: block;
          &:hover {
            border-bottom: 3px solid #F33C3C;
            padding-bottom: 8px;
          }
        }
      }
      &.dropdown {
        &.active{
          ul[class*="dropdown-"] {
            -moz-transition: all 300ms;
            -webkit-transition: all 300ms;
            transition: all 300ms;
            visibility: visible;
            opacity: 1;
          }
        }
      }
      ul.dropdown-1 {
        width: 25vw;
      }
      ul.dropdown-3 {
        width: calc(80vw - 290px);
      }
      ul.dropdown-1>li {
        width: 100%;
      }
      ul.dropdown-3>li {
        width: 32%;
      }
      >ul[class*="dropdown-"] {
        position: absolute;
        padding: 20px;
        left: 270px;
        margin-top: -50px;
        background: white;
        visibility: hidden;
        float: left;
        opacity: 0;
        list-style-type:none;
        &::before, &::after {
          content: '';
          position: absolute;
          left: -30px;
          top: 10px;
          border: 15px solid transparent;
          border-right: 15px solid white;
        }
        li {
          float: left;
        }
        a {
          font-size: 14px;
          font-weight: 500;
          padding-top: 10px;
          padding-bottom: 10px;
          color: black;
          text-decoration: none;
          &:hover {
            color: red;
          }
        }
      }
    }
  }
}
.c-red {
  color: $red!important;
}

body.menu-active nav#slide-menu {
  left: 0;
}

body.menu-active nav#slide-menu ul {
  left: 0;
  opacity: 1;
}

nav.navbar {
  position: fixed;
  z-index: 102;
  height: 50px;
  width: 100vw;
  top: 0;
  left: 0;
  color: white!important;
  background: rgb(0, 0, 0)!important;
  ul.navbar-nav {
    width: 100%;
    //li[rel="city"] {
    //  margin-right: auto;
    //}
    li[rel="cart"] {
      &.show {
        &::before, &::after {
          content: '';
          position: absolute;
          left: 13px!important;
          top: 29px;
          border: 10px solid transparent;
          border-bottom: 10px solid white;
        }
      }
      .dropdown-menu {
        cursor: auto;
        > .row {
          padding: 30px 0;
          border-bottom: 1px solid #CCCCCC;
          margin: 0;
          &:last-child {
            border-bottom: 0;
            padding-bottom: 10px;
            a {
              font-family: "Circe", sans-serif;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 24px;
              border: 0;
              border-radius: 0;
              padding: 10px 20px;
            }
          }
        }
      }

    }
    li.nav-item {
      > a, > span > a {
        font-size: 14px;
        color: white;
      }
      &.active {
        color: white!important;
      }
      &.dropdown {
        cursor: pointer;
        border-top: 0;
        &.show {
          &::before, &::after {
            content: '';
            position: absolute;
            left: 130px;
            top: 32px;
            border: 10px solid transparent;
            border-bottom: 10px solid white;
          }
        }
        .dropdown-menu {
          padding: 10px;
          width: 100%;
          border: none !important;
          border-radius: 0 !important;
          min-width: 200px;
          max-width: 350px;
          .list-group {
            max-height: 150px;
            overflow-y: auto;
            margin-top: 10px;
            margin-bottom: 10px;

            a {
              font-size: 14px;
              padding: 0;
              padding-left: 5px;
              padding-top: 7px !important;
              padding-bottom: 7px;
              border-bottom: 1px solid #E5E5E5 !important;
              color: black !important;
              width: 95%;
              border-radius: 0;
            }

            /* width */
            &::-webkit-scrollbar {
              width: 5px;
              background: rgba(0, 0, 0, 0.19);
              border-radius: 16px
            }

            /* Track */
            &::-webkit-scrollbar-track {
              border-radius: 16px;
              width: 3px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
              border-radius: 16px;
              background-color: #000;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
              background-color: #000;
            }
          }

          a {
            font-weight: 500;
            border: none;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  nav.navbar ul.navbar-nav li[rel="cart"] .dropdown-menu {
    width: 516px !important;
    max-width: unset !important;
    max-height: 50vh;
    overflow-y: auto;
    overflow-x: auto;
    cursor: auto;
    padding: 10px 20px;
    left: calc(-516px + 2em + 2.5rem + 12px);
    /* width */
    &::-webkit-scrollbar {
      width: 10px;
      background: rgba(255, 255, 255, 0.9);
    }

    /* Track */
    &::-webkit-scrollbar-track {
      width: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background-color: #000;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background-color: #000;
    }
  }
  body.menu-active div#blur-for-menu {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
}

@media (max-width: 768px) {
  li[rel="cart"] {
    .dropdown-menu {
      width: 100vw!important;
      height: calc(100vh - 50px)!important;
      left: 0;
      overflow-y: auto;
    }
  }
  li[rel="profile"] {
    .dropdown-menu {
      width: unset !important;
      height: unset!important;
      right: auto;
      left: 0;
      min-width: unset !important;
      max-width: unset !important;
    }
    .dropdown-item {
      color: black!important;
    }
  }
  .dropdown-menu {
    width: 100vw;
  }
  .close-submenu {
    display: none;
  }
  body.menu-active {
    overflow: hidden;
  }
  nav#slide-menu {
    z-index: 100;
    background-color: black;
    position: fixed;
    top: 49px;
    left: -100vw;
    bottom: 0;
    display: block;
    float: left;
    width: 100vw;
    height: calc(100vh - 49px);
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    transition: all 300ms;

    > ul {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      padding: 0;
      list-style: none;
      opacity: 0.5;
      -moz-transition: all 300ms;
      -webkit-transition: all 300ms;
      transition: all 300ms;
      > li {
        font-size: 14px;
        color: white!important;
        cursor: pointer;
        > a {
          color: white!important;
          text-decoration: none;
        }
        //&.sep {
        //  padding-top: 10px;
        //  padding-left: 10px;
        //  padding-bottom: 10px;
        //  border-bottom: 1px solid white;
        //  &:hover {
        //    border-bottom: 3px solid #F33C3C;
        //    padding-bottom: 8px;
        //  }
        //}
        &.dropdown {
          //Include this if you want pure CSS dropdown menus
          &.active{
            ul[class*="dropdown-"] {
              z-index: 103;
              visibility: visible;
              opacity: 1;
            }
          }
        }
        ul.dropdown-1 {
          width: 100vw;
        }
        ul.dropdown-3 {
          width: 100vw;
        }
        ul.dropdown-1>li {
          width: 100%;
        }
        ul.dropdown-3>li {
          width: 100%;
        }
        ul[class*="dropdown-"] {
          overflow-y: scroll;
          height: calc(100vh - 90px)!important;
          position: fixed;
          left: 0;
          top: 90px;
          margin-top: 0 !important;
          background: white;
          visibility: hidden;
          float: none;
          opacity: 0;
          list-style-type: none;
          -moz-transition: all 300ms;
          -webkit-transition: all 300ms;
          transition: all 300ms;
          &::before, &::after {
            content: '';
            position: absolute;
            left: -30px;
            top: 10px;
            border: 15px solid transparent;
            border-right: 15px solid white;
          }
          li {
            float: left;
            z-index: 104;
            &.close-submenu {
              color: red;
              font-size: 14px;
              margin: 10px 0;
              -moz-transition: all 300ms;
              -webkit-transition: all 300ms;
              transition: all 300ms;
            }
            a {
              font-size: 14px;
              font-weight: 500;
              padding-top: 10px;
              padding-bottom: 10px;
              color: black;
              text-decoration: none;
              &:hover {
                color: red;
              }
            }
          }
        }
      }
    }
  }
}

.material_input {
  position: relative;
  margin-bottom: 10px;
  margin-top: 15px;
  input {
    font-size: 12px;
    padding: 0 10px 0 5px;
    display:block;
    width:100%;
    border:none;
    border-bottom:1px solid #000;
    border-radius: 0;
  }

  input:focus {
    outline:none;
  }

  label {
    color: #999;
    font-size: 12px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left: 10px;
    top: 0;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }

  input:focus ~ label, input:valid ~ label {
    font-size:12px;
    color:#000;
    top:-20px;
    left: 0;
  }
  .bar
  {
    position:relative;
    display:block;
    width: 100%;
  }

  .bar:before, .bar:after
  {
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:#000;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }

  .bar:before
  {
    left:50%;
  }

  .bar:after
  {
    right:50%;
  }

  input:focus ~ .bar:before, input:focus ~ .bar:after
  {
    width:50%;
  }

  .highlight
  {
    position:absolute;
    height: 60%;
    width: 150%;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
  }

  input:focus ~ .highlight
  {
    -webkit-animation:inputlighter 0.3s ease;
    -moz-animation:inputlighter 0.3s ease;
    animation:inputlighter 0.3s ease;
  }
}
@-webkit-keyframes inputlighter
{
  from
  {
    background:#000;
  }
  to
  {
    width:0; background:transparent;
  }
}

@-moz-keyframes inputlighter
{
  from
  {
    background:#000;
  }
  to
  {
    width:0; background:transparent;
  }
}
@keyframes inputlighter
{
  from
  {
    background:#3f51b5;
  }
  to
  {
    width:0; background:transparent;
  }
}

.cart-price {
  font-size: 20px;
  line-height: 29px;
  font-family: Circe, sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #000000;
}

#city {
  i {
    font-size: 1.5em;
  }
}
.btn.btn-dark *{
  background-color: #000000 !important;
  color: white !important;
}
#counter {
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  width: 25px;
  border-radius: 100%;
  background-color: #F33C3C;
  border: 5px solid black;
  text-align: center;
  span {
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    top: -5px;
    width: 100%;
    height: 100%;
    font-size: 12px;
  }
}

#nav-profile {
  img {
    height: 35px;
    width: 35px;
    object-fit: cover;
    margin-top: 5px;
  }
}
.nav-link {
  display: flex!important;
}

footer {
  .container:first-child {
    font-size: 18px;
    a {
      color: white;
      &:hover {
        color: #F33C3C;
      }
    }
  }
}
.footer {
  margin-top: auto;
}

