@import "~mdbootstrap/scss/core/bootstrap/functions";
@import "~mdbootstrap/scss/core/bootstrap/variables";
// CORE
@import "~mdbootstrap/scss/core/mixins";
// Your custom variables
@import "~mdbootstrap/scss/core/colors";
@import "~mdbootstrap/scss/core/variables";
@import "~mdbootstrap/scss/core/global";
@import "~mdbootstrap/scss/core/helpers";
@import "~mdbootstrap/scss/core/typography";
@import "~mdbootstrap/scss/core/waves";
@import '~mdbootstrap/scss/free/animations-basic';
@import '~mdbootstrap/scss/free/buttons';
@import '~mdbootstrap/scss/free/forms';


//@import "~mdbootstrap/scss/free/modules/animations-extended/module";
//@import "~mdbootstrap/scss/free/cards";
//@import "~mdbootstrap/scss/free/dropdowns";
//@import "~mdbootstrap/scss/free/input-group";
//@import "~mdbootstrap/scss/free/navbars";
//@import "~mdbootstrap/scss/free/pagination";
//@import "~mdbootstrap/scss/free/badges";
//@import "~mdbootstrap/scss/free/modals";
////@import "~mdbootstrap/scss/free/carousels";
//@import "~mdbootstrap/scss/free/msc";
//@import "~mdbootstrap/scss/free/footers";
//@import "~mdbootstrap/scss/free/list-group";
//@import "~mdbootstrap/scss/free/tables";
//@import "~mdbootstrap/scss/free/depreciated";
//@import "~mdbootstrap/scss/free/steppers";
//@import "~mdbootstrap/scss/free/loader";
//@import "~mdbootstrap/scss/free/treeview";

.checkbox label {
  > :nth-child(3) {
    position: absolute;
    margin-top: -4px;
    margin-left: 5px;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + .box:before,
  input[type="checkbox"] + .box:after {
    transition: all 0.3s;
  }
  input[type="checkbox"] + .box:after {
    display: inline-block;
    content: ' ';
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    border-radius: 2px;
    background-color: #fff;
    z-index: 1000;
  }
  input[type="checkbox"]:checked + .box:after {
    background-color: #000000;
    border-color: #000000;
  }
  input[type="checkbox"]:checked + .box:before {
    margin-left: 7px;
    transform: rotate(45deg);
    position: absolute;
    width: 6px;
    height: 13px;
    border-width: 2px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-color: #fff;
    content: '';
    z-index: 10000;
  }
}
