#profile {
  @import "material";
  #add-photo {
    padding: 0.9em 1rem !important;
    bottom: 2em;
    right: 1em;
  }
  @media (min-width: 768px) {
    #add-photo {
      bottom: 2em;
      right: -1em;
    }
  }
  @media (min-width: 991px) {
    #add-photo {
      bottom: 2em;
      right: -1em;
    }
  }
  .nav-pills {
    .nav-link {
      color: #000000;
      background-color: #F1F1F1;
      display: inline-block !important;
      padding: 25px 30px;
      border: 0;
      border-radius: 0;
      font-size: 20px;

      &.active {
        background-color: #ffffff;
      }

      > i {
        color: #F33C3C;
        width: 25px;
        height: auto;
      }
    }
  }
  .nav {
    background-color: #F1F1F1;
  }
  .card-body > .row > div:nth-child(2) {
    padding: 30px 50px;
  }
  input, select {
    background-color: #F0F0F0;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 0;
  }
  button {
    font-size: 16px;
    padding: 10px;
  }
  table {
    > tbody {
      font-size: 14px;
      a.c-red {
        text-decoration: underline;
      }
    }
    > thead > tr > th {
      border-color: #000000;
    }
  }
  #myTab {
    .nav-link {
      border-radius: 0;
      color: black;
      &.active {
        color: white;
        background-color: #000;
      }
    }
  }
}
